# Practice_office

Employee_Db_Application/: Employee_Db_Application.sln
Employee_Db_Application/Employee_Management.Core/: BaseEntity.cs
Employee_Db_Application/Employee_Management.Core/Domain/: Department.cs  Employee.cs
Employee_Db_Application/Employee_Management.Data/: AppDbContext.cs  DTDContextFactory.cs  Employee_Management.Data.csproj
Employee_Db_Application/Employee_Management.Data/Migrations/: 20230123100422_InitialCreate.Designer.cs  20230123100422_InitialCreate.cs  AppDbContextModelSnapshot.cs
Employee_Db_Application/Employee_Management.Web/: Employee_Management.Web.csproj  Program.cs
Employee_Db_Application/Employee_Management.Web/Controllers/: EmployeesController.cs  HomeController.cs
Employee_Db_Application/Employee_Management.Web/Models/: ErrorViewModel.cs
Employee_Db_Application/Employee_Management.Web/Properties/: launchSettings.json
Employee_Db_Application/Employee_Management.Web/Views/: _ViewImports.cshtml
Employee_Db_Application/Employee_Management.Web/Views/Employees/: Create.cshtml  Index.cshtml
Employee_Db_Application/Employee_Management.Web/Views/Shared/: _Layout.cshtml
Employee_Db_Application/Employee_Managemet.Services/: EmployeeServices.cs  Employee_Managemet.Services.csproj
Practice/: Practice.sln
Practice/Practise.Core/: BaseEntity.cs
Practice/Practise.Core/Domain/: Student.cs  Teacher.cs
Practice/Practise.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Practise.Data.csproj
Practice/Practise.Service/: Practise.Service.csproj  StudentService.cs
Practice/Practise.Web/: Practise.Web.csproj  Program.cs
Practice/Practise.Web/Models/: ErrorViewModel.cs
(+12 files in other folders)
